<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appReference"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SBackGround"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textView2"
        android:textColor="@color/SGreen"
        android:text="@string/HelloWorld"
        android:textSize="39sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <Button
        android:id="@+id/TextChangeButton"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:backgroundTint="@color/SSand"
        android:text="@string/WeepBeepBeep"
        android:textColor="@color/SGreen"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.57"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/BgChangeButton"
        android:text="@string/ChangeBackground"
        android:textSize="12sp"
        android:layout_width="130sp"
        android:layout_height="130sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/vtextChangeButton"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:text="@string/android"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/BgChangeButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/labelViewChange"
        android:layout_width="253dp"
        android:layout_height="48dp"
        android:text="@string/ChangeTextVeiw"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />


</androidx.constraintlayout.widget.ConstraintLayout>